server.port=8865
server.servlet.context-path=/power-plant
spring.application.name=power-plant

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:power_plant
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8861/eureka/
eureka.instance.preferIpAddress=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

#logging.file.path=
#logging.file.name=power-plant.log
#logging.level.root=ERROR
#logging.level.org.slf4j=ERROR
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
power-plant.app.jwtSecret=your-secret-key
power-plant.app.jwtExpirationMs=1800000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirm-type=none
spring.rabbitmq.publisher-returns=false
